{
  "name": "heroku-api-build-wrapper",
  "private": true,
  "scripts": {
    "start": "cd lakers-trade-evaluator-server && npm start",
    "heroku-postbuild": "cd lakers-trade-evaluator-server && npm install && npm run build"
  }
}
